 **** OVERRIDE IN POLYMORPHISM ****  
-------------------------------------------
If we want that no one should override our method that we have creted so simply make it "final" so no one will override
for ex = 
class calc {

    public final void show(){
        s.o.p("Made by punam");
    }
}
class adcalc extends calc {

    public void show() {
        s.o.p("Made by disha");
    }
}
//here overrided show() method...so we make "final" to our method so ovveride will not be possible..but for abstarct class- method must be overrided
-------------------------------------------

***** AUTOBOXING AND AUTO-UNBOXING *****
-------------------------------------------

AUTOBOXING MEANS --> when we store primitive type in the object automatically

AUTO-UNBOXING MEANS --> wnen we take out the primitive type value from the object 

int num = 7;
Integer num1 = num;   =====> AUTOBOXING    (Integer is object)

int num2 = num1;      =====> AUTO-UNBOXING

--------------------------------------------

******